<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/astinna/Desktop/homework/ios-homework/homework2/snacks/Health%20Food.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=60&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=1&amp;StartingLineNumber=2&amp;Timestamp=623478618.556851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/astinna/Desktop/homework/ios-homework/homework2/snacks/Health%20Food.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=23&amp;EndingColumnNumber=12&amp;EndingLineNumber=1&amp;StartingColumnNumber=5&amp;StartingLineNumber=1&amp;Timestamp=623478618.55698"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
